{
  "name": "@devtea2026/quo-odit-ea-eum",
  "version": "3.7.72",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "stable",
    "browserlist",
    "rest",
    "hash",
    "ES2019",
    "karma",
    "traverse",
    "chromium",
    "io-ts",
    "callbind",
    "watch",
    "styleguide",
    "framework",
    "toArray",
    "operating-system",
    "wait",
    "Int8Array",
    "ses",
    "authentication",
    "fs",
    "request",
    "look-up",
    "properties",
    "dataview",
    "npm",
    "ebs",
    "delete",
    "reuse",
    "character",
    "loading",
    "entries",
    "in",
    "random",
    "move",
    "colour",
    "jest",
    "hasOwnProperty",
    "signal",
    "importexport",
    "Stream",
    "name",
    "slot",
    "jQuery",
    "argv",
    "side",
    "names",
    "config",
    "watching",
    "regex",
    "-0",
    "http",
    "bdd",
    "compile less",
    "app",
    "eslint",
    "exit",
    "i18n",
    "Observables",
    "Object.fromEntries",
    "wget",
    "connect",
    "lru",
    "Object.values",
    "deterministic",
    "setImmediate",
    "generics",
    "stringifier",
    "id",
    "es-shim API",
    "byte",
    "redact",
    "typeof",
    "client",
    "Push",
    "defineProperty",
    "debugger",
    "utility",
    "datastructure",
    "cloudsearch",
    "lockfile",
    "directory",
    "__proto__",
    "Array",
    "less mixins",
    "arktype",
    "file",
    "ES2018",
    "length",
    "persistent",
    "lint",
    "immer",
    "validation",
    "expression",
    "prefix",
    "ava",
    "sharedarraybuffer",
    "time",
    "setter",
    "simpledb",
    "data",
    "flatten",
    "loadbalancing",
    "aws",
    "create",
    "trim",
    "https",
    "telephone",
    "gradients css3",
    "eslint-plugin",
    "rgb",
    "dependency manager",
    "touch",
    "terminal",
    "debug",
    "collection",
    "functional",
    "queueMicrotask",
    "colors",
    "ECMAScript 2017",
    "airbnb",
    "open",
    "width",
    "call-bound",
    "css less",
    "type",
    "es-shims",
    "modules",
    "css-in-js",
    "Array.prototype.flatten",
    "variables",
    "mime-db",
    "mimetypes",
    "vars",
    "URL",
    "listeners",
    "iterate",
    "fullwidth",
    "rm -rf",
    "Object.defineProperty",
    "test",
    "find-up",
    "ECMAScript 2022",
    "[[Prototype]]",
    "emoji",
    "patch",
    "live",
    "positive",
    "text",
    "full-width",
    "swf",
    "global",
    "toobject",
    "es7",
    "negative zero",
    "package",
    "map",
    "glacier",
    "ecmascript",
    "import",
    "ES2020",
    "endpoint",
    "crypt",
    "styled-components",
    "string",
    "0",
    "ReactiveExtensions",
    "cloudwatch",
    "cli",
    "WebSockets",
    "es",
    "middleware",
    "quote",
    "Rx",
    "Int16Array",
    "jsdom",
    "callback",
    "cjk",
    "obj",
    "react-hook-form",
    "sham",
    "ender",
    "RegExp.prototype.flags",
    "eventDispatcher",
    "ES5",
    "extend",
    "flags",
    "once",
    "WeakMap",
    "concurrency",
    "break",
    "console",
    "Map",
    "streams2",
    "output",
    "rangeerror",
    "CSSStyleDeclaration",
    "ts",
    "search",
    "electron",
    "typedarray",
    "fast-copy",
    "parse",
    "multi-package",
    "view",
    "argparse",
    "environment",
    "language",
    "fast-deep-copy",
    "Function.prototype.name",
    "protocol-buffers",
    "Object.entries",
    "starter",
    "ansi",
    "check",
    "linewrap",
    "ES",
    "tostringtag",
    "ECMAScript 2021",
    "reduce",
    "last",
    "streams",
    "jsonpath",
    "deepclone",
    "process",
    "typeerror",
    "trimEnd",
    "intrinsic",
    "amazon",
    "error-handling",
    "emr",
    "pnpm9",
    "columns",
    "findLastIndex",
    "dom-testing-library",
    "shrinkwrap",
    "schema",
    "hooks",
    "ESnext",
    "mime",
    "core",
    "beanstalk",
    "apollo",
    "express",
    "sort",
    "cloudtrail"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/quo-odit-ea-eum.git"
  },
  "homepage": "https://github.com/devtea2026/quo-odit-ea-eum/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/quo-odit-ea-eum/issues"
  },
  "packageManager": "yarn@4.3.1"
}
